# PromptPilot Pro - Git Ignore File

# ===== Operating System Files =====
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ===== Editor & IDE Files =====
.vscode/
.idea/
*.swp
*.swo
*~
.project
.settings/
*.sublime-project
*.sublime-workspace

# ===== Environment & Config Files =====
.env
.env.local
.env.production
.env.development
*.env

# ===== Node.js (if using build tools) =====
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json
yarn.lock

# ===== Python (Backend) =====
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
venv/
env/
ENV/
*.egg-info/
dist/
build/

# ===== Logs =====
*.log
logs/

# ===== Temporary Files =====
*.tmp
*.temp
*.cache
.cache/

# ===== Testing =====
coverage/
*.coverage
.nyc_output/
.pytest_cache/

# ===== Build Output =====
dist/
build/
out/

# ===== Backup Files =====
*.bak
*.backup
*-backup

# ===== Sensitive Data =====
*.pem
*.key
*.crt
secrets.json
credentials.json

# ===== Railway Specific =====
.railway/

# ===== GitHub Pages =====
_site/
.sass-cache/
.jekyll-cache/
.jekyll-metadata

# ===== Optional: Keep =====
!.github/
